{"flutter":{"platforms":{"android":{"default":{"projectId":"exchange-dinar","appId":"1:971801769486:android:9d8879197343c3bfb62e5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exchange-dinar","configurations":{"android":"1:971801769486:android:9d8879197343c3bfb62e5f","ios":"1:971801769486:ios:bceb49ee14e1b016b62e5f"}}}}}}